# 注意：
# 需要前缀VUE_APP
# 需要重新启动项目才能加载新的环境变量。 
VUE_APP_BASE_URL = '/dev'
# VUE_APP_TARGET_URL= 'http://localhost:8888'
VUE_APP_TARGET_URL = 'https://api.imooc-lego.com'

VUE_APP_STATIC_URL = 'http://static.imooc-lego.com/'
# VUE_APP_STATIC_URL = 'http://localhost:8888/uploads'

VUE_APP_BUILD_URL = 'http://localhost:3000' 
 
VUE_APP_PublicPath = ''
